# annot-vc

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/com/bikesandwheels/: App.java
src/main/java/com/bikesandwheels/annotations/: Author.java  Date.java  History.java  Revision.java
src/main/java/com/bikesandwheels/annotations/wrappers/: AuthorWrapper.java  DateWrapper.java  HistoryWrapper.java  RevisionWrapper.java
src/main/java/com/bikesandwheels/config/: AppConfig.java  ClassSearcherConfig.java  Config.java  DataSourceConfig.java  GuiConfig.java  InMemoryRepositoryConfig.java  LocalRepositoryConfig.java  Profiles.java  RepositoryConfig.java  ScannerConfig.java  ServiceConfig.java
src/main/java/com/bikesandwheels/domain/: ClassesRevisedObjectsMap.java  RevisedClass.java  RevisedMethod.java  RevisedObject.java  RevisedObjectVisitor.java  RevisedObjects.java
src/main/java/com/bikesandwheels/domain/annotation_wrappers/: AuthorWrapper.java  DateWrapper.java  HistoryWrapper.java  RevisionWrapper.java
src/main/java/com/bikesandwheels/engine/: AnnotatedClassesSearcher.java  AnnotationsAnalyzer.java
src/main/java/com/bikesandwheels/gui/: MainFrame.java  RevisionsTable.java
src/main/java/com/bikesandwheels/gui/controller/: RevisionsTableController.java  ScanController.java
src/main/java/com/bikesandwheels/gui/model/: RevisionsTableModel.java  ScanModel.java  ScanModelListener.java
src/main/java/com/bikesandwheels/gui/view/: MainFrame.java  RevisionsTable.java  ScanModelListener.java  ScanPanel.java
src/main/java/com/bikesandwheels/interactors/: AnnotatedClassesSearcher.java  AnnotationsAnalyzer.java  ClassRevisedClassesSearcher.java  ClassWithHistoryRevisionsScanner.java  Converter.java  PackageRevisedClassesSearcher.java  Predicates.java  ReflectionTools.java  ReflectionsBuilder.java  RevisedClassRevisionsScanner.java  RevisedClassesSearcher.java  RevisedMethodsRevisionsScanner.java  RevisedSearcher.java  RevisionsScanner.java  Scanner.java
src/main/java/com/bikesandwheels/interactors/annotated_classes_searcher/: AnnotatedClassesSearcher.java  AnnotatedScanner.java  PathAnnotatedClassesSearcher.java
src/main/java/com/bikesandwheels/interactors/annotation_wrappers/: AuthorWrapper.java  DateWrapper.java  HistoryWrapper.java  RevisionWrapper.java
src/main/java/com/bikesandwheels/interactors/revised_classes_searcher/: HierarchyRevisedClassesSearcher.java  PathRevisedClassesSearcher.java  ReflectionsBuilder.java  RevisedClassesSearcher.java
src/main/java/com/bikesandwheels/interactors/revised_objects_searcher/: RevisedObjectsSearcher.java  RevisionsScanner.java
src/main/java/com/bikesandwheels/main/: AppRunner.java  Application.java  Config.java
src/main/java/com/bikesandwheels/main/commandline/: AvcOptions.java  AvcParser.java
src/main/java/com/bikesandwheels/persistance/model/: Author.java  Class.java  Method.java  Revision.java
src/main/java/com/bikesandwheels/persistence/converter/: Converter.java  ConverterImpl.java
src/main/java/com/bikesandwheels/persistence/dao/: AuthorDao.java  AuthorDaoImpl.java  ClassRepository.java  MethodRepository.java  RevisionRepository.java
src/main/java/com/bikesandwheels/persistence/model/: Author.java  Class.java  Method.java  Revision.java
src/main/java/com/bikesandwheels/persistence/repositories/: AuthorRepository.java  ClassRepository.java  MethodRepository.java  RevisionRepository.java
src/main/java/com/bikesandwheels/persistence/service/: AuthorService.java  BaseService.java  ClassService.java  MethodService.java  RevisionService.java
src/main/java/com/bikesandwheels/tools/: FileUtils.java  ReflectionsFacade.java  StringUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/bikesandwheels/: AnnotatedClassesSearcherTest.java  AnnotationsAnalyzerTest.java  AppTest.java  ReflectionsTest.java  RevisedObjectSearcherFactory.java  TestModel.java  TestUtils.java
src/test/java/com/bikesandwheels/annotations/wrappers/: AuthorWrapperTest.java  DateWrapperTest.java  HistoryWrapperTest.java  RevisionWrapperTest.java  WrapperUtils.java
src/test/java/com/bikesandwheels/config/: TestClassSearcherConfig.java  TestConfig.java
src/test/java/com/bikesandwheels/domain/annotation_wrappers/: AuthorWrapperTest.java  DateWrapperTest.java  HistoryWrapperTest.java  RevisionWrapperTest.java  WrapperUtils.java
src/test/java/com/bikesandwheels/emptymodel/: EmptyTestModel.java
src/test/java/com/bikesandwheels/interactors/: AnnotationsAnalyzerTest.java  ClassRevisedClassesSearcherTest.java  EmptyTestModel.java  HierarchyRevisedClassesSearcherTest.java  MethodsAnnotationsAnalyzerTest.java  PackageRevisedClassesSearcherTest.java  PathAnnotatedClassesSearcherTest.java  PathRevisedClassesSearcherTest.java  RevisedObjectsSearcherForClassesTest.java  RevisedObjectsSearcherForMethodsTest.java  TestConfig.java  TestModel.java
src/test/java/com/bikesandwheels/interactors/annotation_wrappers/: AuthorWrapperTest.java  (+4 more)
src/test/java/com/bikesandwheels/model/: TestModel.java
src/test/java/com/bikesandwheels/tools/: AnnotatedClassesSearcherFactory.java  HierarchyAnnotatedClassesSearcher.java  ReflectionsBuilder.java  RevisedObjectSearcherFactory.java  TestUtils.java
src/test/java/com/bikesandwheels/wrappers/: DateWrapperTest.java
src/test/resources/: database-drop.sql  database-schema.sql  test.properties
(+28 files in other folders)
