#Database Configuration
db.url=jdbc:hsqldb:file:hsqldb/avcdb
db.username=SA
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

#Gui configuration
gui.default_search_path=d:\\Projects\\avc-example-master\\target\\avc-example.jar