#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:hsqldb:file:hsqldb/avcdb
db.username=SA
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true